# Crud-using-gRPC-and-Micronaut-framework

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
envoy_proxy_server/: envoy.yaml
src/main/java/com/example/: Application.java
src/main/java/com/example/clientservice/: BearerToken.java  ClientService.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/entity/: Student.java  Users.java
src/main/java/com/example/interceptors/: ApiKeyAuthInterceptor.java  ApiKeyAuthInterceptorClient.java
src/main/java/com/example/repository/: StudentRepository.java  UsersRepository.java
src/main/java/com/example/security/: Constants.java
src/main/java/com/example/serverservice/: DataCheck.java  ServerStarter.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/proto/: student.proto  users.proto
src/main/resources/: application.properties
src/test/java/com/example/: StudentTest.java
